<!DOCTYPE html>
<html style="font-size: 22px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"><meta name="referrer" content="origin"><style class="custom-css" type="text/css">.u-first-column {
	position: sticky;
	left: 0px;
}</style><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-b942-1" custom-posts-hash="[[T,T,[I,T]],[]]" data-posts-content="[{'images':[[420,367]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':600,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':600,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':600,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="b942" data-section-content="{'images':[{'w':420,'h':367}],'headings':[{'repeater':false,'length':40,'cellsCount':1},{'repeater':false,'length':36,'cellsCount':1}],'texts':[{'repeater':false,'length':104,'cellsCount':1},{'repeater':false,'length':425,'cellsCount':1},{'repeater':false,'length':97,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':3,'textLength':680}" data-style="tabs-13" id="sec-a432" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b942-88 {
    min-height: 690px;
  }
  .u-block-b942-3 {
    min-height: 575px;
    height: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-b942-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-13 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b942-68 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b942-75 {
    height: 50px;
  }
  .u-block-b942-78 {
    font-size: 2.27778rem;
  }
  .u-block-b942-67 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-89 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-85 {
    height: 50px;
  }
  .u-block-b942-91 {
    background-image: none;
    margin-top: -93px;
    margin-right: 918px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-b942-14 {
    background-image: none;
  }
  .u-block-b942-15 {
    padding-top: 0;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 30px;
  }
  .u-block-b942-35 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b942-37 {
    font-weight: 700;
    background-image: none;
    font-size: 1.27778rem;
  }
  .u-block-b942-42 {
    font-size: 2.27778rem;
  }
  .u-block-b942-59 {
    background-image: none;
  }
  .u-block-b942-16 {
    background-image: none;
  }
  .u-block-b942-17 {
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 30px;
  }
  .u-block-b942-65 {
    height: auto;
    min-height: 199px;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b942-88 {
    min-height: 690px;
  }
  .u-block-b942-3 {
    min-height: 575px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-b942-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b942-68 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-75 {
    height: 50px;
  }
  .u-block-b942-78 {
    font-size: 1.86364rem;
  }
  .u-block-b942-67 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-89 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-85 {
    height: 50px;
  }
  .u-block-b942-91 {
    margin-top: -93px;
    margin-right: 744px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-b942-14 {
    background-image: none;
  }
  .u-block-b942-15 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-b942-35 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-37 {
    background-image: none;
    font-weight: 700;
    font-size: 1.13636rem;
  }
  .u-block-b942-42 {
    font-size: 1.86364rem;
  }
  .u-block-b942-59 {
    background-image: none;
  }
  .u-block-b942-16 {
    background-image: none;
  }
  .u-block-b942-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-b942-65 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 199px;
    width: 880px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b942-88 {
    min-height: 690px;
  }
  .u-block-b942-3 {
    min-height: 575px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-b942-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b942-68 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-75 {
    height: 50px;
  }
  .u-block-b942-78 {
    font-size: 1.68182rem;
  }
  .u-block-b942-67 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-89 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-85 {
    height: 50px;
  }
  .u-block-b942-91 {
    margin-top: -93px;
    margin-right: 524px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-b942-14 {
    background-image: none;
  }
  .u-block-b942-15 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-b942-35 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-37 {
    background-image: none;
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-b942-42 {
    font-size: 1.59091rem;
  }
  .u-block-b942-59 {
    background-image: none;
  }
  .u-block-b942-16 {
    background-image: none;
  }
  .u-block-b942-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-b942-65 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 199px;
    width: 660px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b942-88 {
    min-height: 690px;
  }
  .u-block-b942-3 {
    min-height: 575px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-b942-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b942-68 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-75 {
    height: 50px;
  }
  .u-block-b942-78 {
    font-size: 1.68182rem;
  }
  .u-block-b942-67 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-89 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-85 {
    height: 50px;
  }
  .u-block-b942-91 {
    margin-top: -93px;
    margin-right: 384px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-b942-14 {
    background-image: none;
  }
  .u-block-b942-15 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b942-35 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-37 {
    background-image: none;
    font-weight: 700;
    font-size: 0.863636rem;
  }
  .u-block-b942-42 {
    font-size: 1.59091rem;
  }
  .u-block-b942-59 {
    background-image: none;
  }
  .u-block-b942-16 {
    background-image: none;
  }
  .u-block-b942-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b942-65 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 199px;
    width: 520px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b942-88 {
    min-height: 690px;
  }
  .u-block-b942-3 {
    min-height: 763px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-b942-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b942-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b942-68 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-75 {
    height: 50px;
  }
  .u-block-b942-78 {
    font-size: 1.36364rem;
  }
  .u-block-b942-67 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-89 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b942-85 {
    height: 50px;
  }
  .u-block-b942-91 {
    margin-top: -93px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-b942-14 {
    background-image: none;
  }
  .u-block-b942-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b942-35 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b942-37 {
    background-image: none;
    font-weight: 700;
    font-size: 0.636364rem;
  }
  .u-block-b942-42 {
    font-size: 1.36364rem;
  }
  .u-block-b942-59 {
    background-image: none;
  }
  .u-block-b942-16 {
    background-image: none;
  }
  .u-block-b942-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b942-65 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 199px;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-b942-88"><div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-b942-3">
      <ul class="u-border-1 u-border-grey-25 u-tab-list u-unstyled u-block-b942-4" role="tablist"><li class="u-tab-item u-block-b942-5" role="presentation"><a class="active u-active-white u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-4-base u-text-body-color u-text-hover-black u-block-b942-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Параметры сейчас</a>
</li><li class="u-tab-item u-block-b942-7" role="presentation"><a class="u-active-white u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-4-base u-text-body-color u-text-hover-black u-block-b942-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Параметры за день</a>
</li><li class="u-tab-item u-block-b942-9" role="presentation"><a class="u-active-white u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-4-base u-text-body-color u-text-hover-black u-block-b942-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Инфографика</a>
</li></ul>
      <div class="u-tab-content u-block-b942-11">
        <div class="u-align-left u-container-style u-tab-active u-tab-pane u-block-b942-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-b942-13">
            
            
            
            
          <div class="u-expanded-width u-table u-table-responsive u-block-b942-68">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-b942-69"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-b942-70"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-b942-71"></div>
    <div class="hidden u-table-body-style-div u-block-b942-72"></div>
    <table class="u-table-entity u-block-b942-73">
        <colgroup>
            <col width="2.7%">
            <col width="97.3%">
            
        </colgroup>
        <thead class="hidden u-table-header u-block-b942-74">
        <tr class="hidden u-block-b942-75">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b942-76"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b942-77"></th>
            
        </tr>
        </thead>
        <tbody class="u-custom-font u-heading-font u-table-body u-block-b942-78">
        <tr style="height: 27px;">
            <td class="u-table-cell u-block-b942-79">​Температура </td>
            <td class="u-table-cell u-block-b942-80">​26.6°С</td>
            
        </tr>
        <tr style="height: 34px;">
            <td class="u-table-cell u-block-b942-81">​Влажность</td>
            <td class="u-table-cell u-block-b942-82">29%</td>
            
        </tr><tr style="height: 31px;"><td class="u-table-cell u-block-b942-67">​Освещение</td><td class="u-table-cell u-block-b942-83">120</td></tr><tr style="height: 100px;"><td class="u-table-cell u-block-b942-89"></td><td class="u-table-cell u-block-b942-90"></td></tr>
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-b942-84">
        <tr class="hidden u-block-b942-85">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b942-86"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b942-87"></td>
            
        </tr>
        </tfoot>
    </table>
</div><a href="#sec-9e3b" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-dialog-link u-palette-1-base u-block-b942-91">Кнопка</a></div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-b942-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top-xs u-block-b942-15">
            
          <div class="first-column u-expanded-width u-table u-table-responsive u-block-b942-35" data-additional-class="first-column">
      <table class="u-table-entity u-block-b942-36">
        <colgroup>
          <col width="18.18%">
          <col width="10.53%">
          <col width="10.74%">
          <col width="60.55%">
        </colgroup>
        <thead class="u-align-center u-palette-4-base u-table-header u-block-b942-37">
          <tr style="height: 44px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-b942-38">Время​</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-b942-39">Температура</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-b942-40">Влажность</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-b942-41">Освещение</th>
          </tr>
        </thead>
        <tbody class="u-align-center u-custom-font u-heading-font u-table-body u-block-b942-42">
          <tr style="height: 70px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-palette-4-light-3 u-table-cell u-block-b942-43">10:20</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-44">23.3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-45">78%</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-46">120</td>
          </tr>
          <tr style="height: 70px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-palette-4-light-3 u-table-cell u-block-b942-47">10:30</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-48">24.4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-49">46%</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-50">120</td>
          </tr>
          <tr style="height: 70px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-palette-4-light-3 u-table-cell u-block-b942-51">10:40</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-52">25.5</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-53">48%</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-54">135</td>
          </tr>
          <tr style="height: 70px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-palette-4-light-3 u-table-cell u-block-b942-55">10:50</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-56">26.6</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-57">39%</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-b942-58">140</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-palette-4-light-2 u-table-footer u-block-b942-59">
          <tr class="hidden u-block-b942-60">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-b942-61"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-b942-62"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-b942-63"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-b942-64"></td>
          </tr>
        </tfoot>
      </table>
    </div></div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-b942-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-b942-17">
            
            
            
          <div class="custom-expanded u-clearfix u-custom-html u-block-b942-65"><div class="col-sm-6 text-center">
      <div id="line-chart"></div>
  </div>
var data = [
      { y: '2014', a: 50, b: 90},
      { y: '2015', a: 65,  b: 75},
      { y: '2016', a: 50,  b: 50},
      { y: '2017', a: 75,  b: 60},
      { y: '2018', a: 80,  b: 65},
      { y: '2019', a: 90,  b: 70},
      { y: '2020', a: 100, b: 75},
      { y: '2021', a: 115, b: 75},
      { y: '2022', a: 120, b: 85},
      { y: '2023', a: 170, b: 85},
      { y: '2024', a: 160, b: 95}
    ],
    config = {
      data: data,
      xkey: 'y',
      ykeys: ['a', 'b'],
      labels: ['Total Income', 'Total Outcome'],
      fillOpacity: 0.6,
      hideHover: 'auto',
      behaveLikeLine: true,
      resize: true,
      pointFillColors:['#ffffff'],
      pointStrokeColors: ['black'],
      lineColors:['gray','red']
  };
config.element = 'line-chart';
Morris.Line(config);</div></div>
        </div>
      </div>
    </div></div></section>
</body></html>