<!DOCTYPE html>
<html style="font-size: 22px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-93e7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ac73" data-id="93e7">
  <div class="u-clearfix u-sheet u-block-93e7-2"><p class="u-large-text u-text u-text-default u-text-variant u-block-93e7-3">Доступные параметры: Температура, Влажность, Освещенность</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93e7-2 {
    min-height: 400px;
  }
  .u-block-93e7-3 {
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93e7-2 {
    min-height: 400px;
  }
  .u-block-93e7-3 {
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93e7-2 {
    min-height: 400px;
  }
  .u-block-93e7-3 {
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93e7-2 {
    min-height: 400px;
  }
  .u-block-93e7-3 {
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-93e7-2 {
    min-height: 400px;
  }
  .u-block-93e7-3 {
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style></section>
</body></html>