<!DOCTYPE html>
<html style="font-size: 22px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-right-xs u-block-3654-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-28f2" data-id="3654" data-manual-length-set="true">
  
<div class="u-clearfix u-sheet u-block-3654-25"><div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-block-3654-118"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-12 u-block-3654-119"><div class="u-container-layout u-block-3654-120">
<p class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-large-text u-text u-text-default u-text-variant u-block-3654-131">Параметры​</p><a href="#" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-light-1 u-palette-4-base u-radius u-block-3654-99">Сохранить​</a><p class="u-align-center-xl u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-hidden-xs u-large-text u-text u-text-default u-text-variant u-block-3654-62">Параметр​</p><p class="u-align-center u-hidden-xs u-large-text u-text u-text-default u-text-variant u-block-3654-98">Устройство​</p><p class="u-align-center u-hidden-xs u-large-text u-text u-text-default u-text-variant u-block-3654-97">Величина​</p></div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-3654-121"><div class="u-container-layout u-block-3654-122">
<p class="u-align-left u-large-text u-text u-text-default u-text-variant u-block-3654-103">Темп​ератур​а&nbsp;</p><div class="u-align-right u-clearfix u-custom-html u-preserve-proportions u-block-3654-102"><div class="toggle-switch">
<label>
<input type="checkbox" class="hide" id="">
<span class="switch"></span>
</label>
</div></div><div class="custom-expanded u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-clearfix u-custom-html u-block-3654-104" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;}}"><form class="large-text">
  <select name="gradus" id="gradus-select">
    <option value="Сelsius">°C</option>
    <option value="Fahrenheit">°F</option>
    <option value="Kelvin">K</option>
  </select>
</form>
</div><div class="custom-expanded u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-right-xs u-clearfix u-custom-html u-block-3654-105" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}"><form class="large-text">
  <select name="device" id="deviceTemperature">
    <option value="DHT22">DHT22</option>
    <option value="DHT11">DHT11</option>
  </select>
</form>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-3654-123"><div class="u-container-layout u-block-3654-124">
<p class="u-align-left u-large-text u-text u-text-default u-text-variant u-block-3654-108">Влажность​</p><div class="custom-expanded u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-clearfix u-custom-html u-block-3654-109" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;}}"><form class="large-text">
  <select name="gradus" id="gradus-select">
    <option value="Procent">%</option>
</select></form></div><div class="custom-expanded u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-right-xs u-clearfix u-custom-html u-block-3654-110" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}"><form class="large-text">
  <select name="device" id="deviceTemperature">
    <option value="DHT22">DHT22</option>
    <option value="DHT11">DHT11</option>
  </select>
</form>
</div><div class="u-align-right u-clearfix u-custom-html u-preserve-proportions u-block-3654-129"><div class="toggle-switch">
<label>
<input type="checkbox" class="hide" id="">
<span class="switch"></span>
</label>
</div></div></div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-3654-125"><div class="u-container-layout u-block-3654-126">
<p class="u-align-left u-large-text u-text u-text-default u-text-variant u-block-3654-114">Освещение​</p><div class="custom-expanded u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-clearfix u-custom-html u-hover-feature u-block-3654-115" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;}}" data-current-state="default"><form class="large-text">
  <select name="gradus" id="gradus-select">
    <option value="Om">Ом</option>
    <option value="Lux">Люкс</option>
  </select>
</form>
</div><div class="custom-expanded u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-right-xs u-clearfix u-custom-html u-block-3654-116" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}"><form>
  <select name="device" id="deviceTemperature">
    <option value="Photoresistor">Фоторезистор</option>
    <option value="Luxmeter">Люксметр</option>
  </select>
</form>
</div><div class="u-align-right u-clearfix u-custom-html u-preserve-proportions u-block-3654-130"><div class="toggle-switch">
<label>
<input type="checkbox" class="hide" id="">
<span class="switch"></span>
</label>
</div></div></div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-3654-127"><div class="u-container-layout u-block-3654-128">
</div></div>  </div></div></div></div><style class="u-block-3654-115 u-state-style">.u-block-3654-115:not([data-block-selected]):not([data-cell-selected]), .u-block-3654-115:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3654-115:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
</style><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3654-25 {
    min-height: 1110px;
  }
  .u-block-3654-118 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-3654-119 {
    min-height: 78px;
  }
  .u-block-3654-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-131 {
    width: auto;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-99 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.13636rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 29px;
    padding-bottom: 14px;
    padding-left: 27px;
  }
  .u-block-3654-62 {
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-98 {
    margin-top: -66px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 607px;
  }
  .u-block-3654-97 {
    margin-top: -66px;
    margin-right: 639px;
    margin-bottom: 0;
    margin-left: 310px;
  }
  .u-block-3654-121 {
    min-height: 88px;
  }
  .u-block-3654-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-103 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-102 {
    height: 50px;
    margin-top: -57px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 988px;
  }
  .u-block-3654-104 {
    height: auto;
    min-height: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 100px;
    margin-top: -50px;
    margin-right: 683px;
    margin-bottom: 0;
    margin-left: 354px;
  }
  .u-block-3654-105 {
    height: auto;
    min-height: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 121px;
    margin-top: -50px;
    margin-right: 365px;
    margin-bottom: 0;
    margin-left: 653px;
  }
  .u-block-3654-123 {
    min-height: 88px;
  }
  .u-block-3654-124 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-108 {
    margin-top: 11px;
    margin-right: 924px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-109 {
    height: auto;
    min-height: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 116px;
    margin-top: -58px;
    margin-right: 676px;
    margin-bottom: 0;
    margin-left: 347px;
  }
  .u-block-3654-110 {
    height: auto;
    min-height: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 121px;
    margin-top: -50px;
    margin-right: 365px;
    margin-bottom: 0;
    margin-left: 653px;
  }
  .u-block-3654-129 {
    height: 50px;
    margin-top: -50px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 988px;
  }
  .u-block-3654-125 {
    min-height: 88px;
  }
  .u-block-3654-126 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-114 {
    margin-top: 11px;
    margin-right: 883px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-115 {
    height: auto;
    min-height: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 113px;
    margin-top: -58px;
    margin-right: 678px;
    margin-bottom: 0;
    margin-left: 349px;
  }
  .u-block-3654-116 {
    height: auto;
    min-height: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 180px;
    margin-top: -50px;
    margin-right: 373px;
    margin-bottom: 0;
    margin-left: 587px;
  }
  .u-block-3654-130 {
    height: 50px;
    margin-top: -50px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 988px;
  }
  .u-block-3654-127 {
    min-height: 87px;
  }
  .u-block-3654-128 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3654-25 {
    min-height: 1035px;
  }
  .u-block-3654-118 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-3654-119 {
    min-height: 64px;
  }
  .u-block-3654-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-131 {
    width: auto;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-99 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.13636rem;
    letter-spacing: 1px;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 29px;
    padding-bottom: 14px;
    padding-left: 27px;
  }
  .u-block-3654-62 {
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-98 {
    width: auto;
    margin-top: -56px;
    margin-right: 251px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3654-97 {
    width: auto;
    margin-top: -56px;
    margin-right: 530px;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-3654-121 {
    min-height: 87px;
  }
  .u-block-3654-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-103 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-102 {
    height: 50px;
    margin-top: -53px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 788px;
  }
  .u-block-3654-104 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 50px;
    width: 100px;
    margin-top: -50px;
    margin-right: 555px;
    margin-bottom: 0;
    margin-left: 282px;
  }
  .u-block-3654-105 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 50px;
    width: 121px;
    margin-top: -50px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: 530px;
  }
  .u-block-3654-123 {
    min-height: 88px;
  }
  .u-block-3654-124 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-108 {
    margin-top: 16px;
    margin-right: 724px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-109 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 50px;
    width: 116px;
    margin-top: -53px;
    margin-right: 548px;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-3654-110 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 50px;
    width: 121px;
    margin-top: -50px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: 530px;
  }
  .u-block-3654-129 {
    height: 50px;
    margin-top: -50px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 788px;
  }
  .u-block-3654-125 {
    min-height: 88px;
  }
  .u-block-3654-126 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-114 {
    margin-top: 16px;
    margin-right: 711px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-115 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 50px;
    width: 113px;
    margin-top: -53px;
    margin-right: 550px;
    margin-bottom: 0;
    margin-left: 277px;
  }
  .u-block-3654-116 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 50px;
    width: 180px;
    margin-top: -50px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: 472px;
  }
  .u-block-3654-130 {
    height: 50px;
    margin-top: -50px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 788px;
  }
  .u-block-3654-127 {
    min-height: 87px;
  }
  .u-block-3654-128 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3654-25 {
    min-height: 1126px;
  }
  .u-block-3654-118 {
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-3654-119 {
    min-height: 100px;
  }
  .u-block-3654-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-131 {
    width: auto;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-99 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.772727rem;
    letter-spacing: 1px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 11px;
    padding-left: 21px;
  }
  .u-block-3654-62 {
    margin-top: -48px;
    margin-right: 576px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-98 {
    width: auto;
    margin-top: -48px;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-3654-97 {
    width: auto;
    margin-top: -48px;
    margin-right: 406px;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-3654-121 {
    min-height: 100px;
  }
  .u-block-3654-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-103 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-102 {
    height: 50px;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 620px;
  }
  .u-block-3654-104 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 100px;
    margin-top: -45px;
    margin-right: 419px;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-3654-105 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 121px;
    margin-top: -40px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 364px;
  }
  .u-block-3654-123 {
    min-height: 100px;
  }
  .u-block-3654-124 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-108 {
    margin-top: 26px;
    margin-right: 562px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-109 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 116px;
    margin-top: -44px;
    margin-right: 412px;
    margin-bottom: 0;
    margin-left: 191px;
  }
  .u-block-3654-110 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 121px;
    margin-top: -40px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 364px;
  }
  .u-block-3654-129 {
    height: 50px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 620px;
  }
  .u-block-3654-125 {
    min-height: 100px;
  }
  .u-block-3654-126 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-114 {
    margin-top: 26px;
    margin-right: 552px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-115 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 113px;
    margin-top: -44px;
    margin-right: 414px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-3654-116 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 180px;
    margin-top: -40px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 335px;
  }
  .u-block-3654-130 {
    height: 50px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 620px;
  }
  .u-block-3654-127 {
    min-height: 67px;
  }
  .u-block-3654-128 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3654-25 {
    min-height: 1112px;
  }
  .u-block-3654-118 {
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-3654-119 {
    min-height: 100px;
  }
  .u-block-3654-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-131 {
    width: auto;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-99 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.772727rem;
    letter-spacing: 1px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 12px;
  }
  .u-block-3654-62 {
    width: auto;
    margin-top: -43px;
    margin-right: 420px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-98 {
    width: auto;
    margin-top: -38px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3654-97 {
    width: auto;
    margin-top: -38px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-3654-121 {
    min-height: 75px;
  }
  .u-block-3654-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-103 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-102 {
    height: 40px;
    margin-top: -37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 460px;
  }
  .u-block-3654-104 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: -37px;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: 143px;
    width: 100px;
  }
  .u-block-3654-105 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: -40px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 275px;
    width: 121px;
  }
  .u-block-3654-123 {
    min-height: 75px;
  }
  .u-block-3654-124 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-108 {
    margin-top: 18px;
    margin-right: 422px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-109 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: -39px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: 135px;
    width: 116px;
  }
  .u-block-3654-110 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 121px;
    margin-top: -40px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-3654-129 {
    height: 40px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 460px;
  }
  .u-block-3654-125 {
    min-height: 75px;
  }
  .u-block-3654-126 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-114 {
    margin-top: 18px;
    margin-right: 406px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-115 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: -39px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: 132px;
    width: 113px;
  }
  .u-block-3654-116 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 180px;
    margin-top: -40px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 245px;
  }
  .u-block-3654-130 {
    height: 40px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 460px;
  }
  .u-block-3654-127 {
    min-height: 50px;
  }
  .u-block-3654-128 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3654-25 {
    min-height: 1097px;
  }
  .u-block-3654-118 {
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3654-119 {
    min-height: 100px;
  }
  .u-block-3654-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-131 {
    width: auto;
    margin-top: 32px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-99 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.772727rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 12px;
  }
  .u-block-3654-62 {
    width: 0;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-98 {
    width: 0;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3654-97 {
    width: 0;
    margin-top: -38px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-121 {
    min-height: 105px;
  }
  .u-block-3654-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-103 {
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-102 {
    height: 40px;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-3654-104 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 100px;
    margin-top: 5px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-105 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 219px;
    width: 121px;
  }
  .u-block-3654-123 {
    min-height: 105px;
  }
  .u-block-3654-124 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-108 {
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-109 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: 10px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
    width: 116px;
  }
  .u-block-3654-110 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 219px;
    width: 121px;
  }
  .u-block-3654-129 {
    height: 40px;
    margin-top: -85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-3654-125 {
    min-height: 105px;
  }
  .u-block-3654-126 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3654-114 {
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-115 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    width: 113px;
    margin-top: 10px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3654-116 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: auto;
    min-height: 40px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 160px;
    width: 180px;
  }
  .u-block-3654-130 {
    height: 35px;
    margin-top: -85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-3654-127 {
    min-height: 32px;
  }
  .u-block-3654-128 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>