{
    "dup_type": "lite",
    "created": "2025-01-17 18:17:40",
    "version_dup": "1.5.11.2",
    "version_wp": "6.7.1",
    "version_db": "8.0.30",
    "version_php": "8.1.9",
    "version_os": "WINNT",
    "blogname": "",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$i86qn2bLAfpayK7IHZZWWOZx8fxFvu96sXKntztxNc3ODcwCBP\/oO",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "teplica-wordpress",
            "path": "\/",
            "blogname": "",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                },
                {
                    "ID": "2",
                    "user_login": "DenSawer",
                    "id": "2"
                }
            ],
            "fullHomeUrl": "http:\/\/teplica-wordpress",
            "fullSiteUrl": "http:\/\/teplica-wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/teplica-wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8mb3_general_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "teplicaBD",
        "tablesBaseCount": 39,
        "tablesFinalCount": 39,
        "muFilteredTableCount": 0,
        "tablesRowCount": 880,
        "tablesSizeOnDisk": 5865472,
        "tablesList": {
            "tpl_data": {
                "inaccurateRows": 17,
                "insertedRows": 18,
                "size": 16384
            },
            "wp_actionscheduler_actions": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 20,
                "insertedRows": 23,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_gutenaforms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_gutenaforms_entries": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_gutenaforms_field_value": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_gutenaforms_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 320,
                "insertedRows": 335,
                "size": 2162688
            },
            "wp_postmeta": {
                "inaccurateRows": 48,
                "insertedRows": 49,
                "size": 81920
            },
            "wp_posts": {
                "inaccurateRows": 133,
                "insertedRows": 153,
                "size": 1622016
            },
            "wp_snippets": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_supsystic_tbl_columns": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_supsystic_tbl_conditions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_supsystic_tbl_diagrams": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_supsystic_tbl_rows": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 16384
            },
            "wp_supsystic_tbl_rows_history": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_supsystic_tbl_tables": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_term_relationships": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 42,
                "insertedRows": 42,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 65536
            },
            "wp_wpdatacharts": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 16384
            },
            "wp_wpdatatables": {
                "inaccurateRows": 0,
                "insertedRows": 3,
                "size": 16384
            },
            "wp_wpdatatables_cache": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wpdatatables_columns": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_wpdatatables_rows": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wpdatatables_templates": {
                "inaccurateRows": 226,
                "insertedRows": 255,
                "size": 524288
            },
            "wp_wpforms_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wpforms_payment_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wpforms_payments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 163840
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            }
        },
        "lowerCaseTableNames": 2,
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20250117",
        "packageHash": "358bc10-17181740",
        "secondaryHash": "b1bdc01-17181740"
    },
    "fileInfo": {
        "dirCount": 1617,
        "fileCount": 10423,
        "size": 81796315
    },
    "wpInfo": {
        "version": "6.7.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress",
        "targetPaths": [
            "D:\/Programms\/OSPanel\/domains\/teplica-wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            },
            {
                "ID": "2",
                "user_login": "DenSawer",
                "id": "2"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "I7_ hSAN:<0s+[k#Ldo,UG9H1 U9:W-S%+r^1yMWB=c\/@(dMwQ6,RN[-~pF}|R;t",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "ERl!QklF@WS1mz*N=St#7Bf*N3dNm &Z+<t4Yy.XpNAWIZC~f<2IV96Aq,Vqy=2-",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "Z))Jf}s5@i=6ub0jBq-iFLg7o Bh%_)-4oN<s.\/?iWHw6o^N\/.+bhU;42;;JOw3|",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "LW!+*A#qU<`Y^8(]2(aXO7w,nQ+svVcM@?EdTOa=:[6b1G@\/0+$U6_{CBRJ e(QU",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "Yo9BKq*;[|Y,ZC&AY4C)92LnDoyh0\/p4danKQ vMCV1it$>kzj}hzne)Nop,CEgj",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "e]88U@7[?N28jq<%cRBZjy]C!I7GZ~:R:zYs]xR73WhntzGw:+0:K^B-%9k?hJK9",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "qDPtV*(zZ?dzZg;y{^sB_:#vwaAv@jJ@f+H]m}I$2L)tBM8,M]c>EeoSJ@3e&|zg",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "Q`j|bG09KN_&hnj #zP=%I#mEJMlNh\/hfA~>)y4sPdLHyX4h*~\/*!x[ Uh+xJ8G>",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/teplica-wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/teplica-wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1536M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/themes\/jadro",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/themes\/jadro",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/teplica-wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/teplica-wordpress",
                "homeUrl": "http:\/\/teplica-wordpress",
                "loginUrl": "http:\/\/teplica-wordpress\/wp-login.php",
                "contentUrl": "http:\/\/teplica-wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/teplica-wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/teplica-wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/teplica-wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/teplica-wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress",
                    "abs": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress",
                    "wpconfig": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress",
                    "wpcontent": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content",
                    "uploads": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/uploads",
                    "plugins": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/plugins",
                    "muplugins": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/mu-plugins",
                    "themes": "D:\\Programms\\OSPanel\\domains\\teplica-wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress",
                    "abs": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress",
                    "wpconfig": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress",
                    "wpcontent": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress\/wp-content",
                    "uploads": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress\/wp-content\/uploads",
                    "plugins": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress\/wp-content\/plugins",
                    "muplugins": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress\/wp-content\/mu-plugins",
                    "themes": "D:\/Programms\/OSPanel\/domains\/teplica-wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "child-theme-configurator\/child-theme-configurator.php": {
                "slug": "child-theme-configurator\/child-theme-configurator.php",
                "name": "Child Theme Configurator",
                "version": "2.6.6",
                "pluginURI": "http:\/\/www.childthemeplugin.com",
                "author": "Lilaea Media",
                "authorURI": "http:\/\/www.lilaeamedia.com",
                "description": "When using the Customizer is not enough - Create child themes and customize styles, templates, functions and more.",
                "title": "Child Theme Configurator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "code-snippets-pro\/code-snippets.php": {
                "slug": "code-snippets-pro\/code-snippets.php",
                "name": "Code Snippets Pro (Premium)",
                "version": "3.6.3",
                "pluginURI": "https:\/\/codesnippets.pro",
                "author": "Code Snippets Pro",
                "authorURI": "https:\/\/codesnippets.pro",
                "description": "An easy, clean and simple way to run code snippets on your site. No need to edit to your theme's functions.php file again!",
                "title": "Code Snippets Pro (Premium)",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.11.2",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "easy-accordion-free\/plugin-main.php": {
                "slug": "easy-accordion-free\/plugin-main.php",
                "name": "Easy Accordion",
                "version": "2.3.7",
                "pluginURI": "https:\/\/easyaccordion.io\/?ref=1",
                "author": "ShapedPlugin LLC",
                "authorURI": "https:\/\/shapedplugin.com\/",
                "description": "The best Responsive and Touch-friendly drag & drop <strong>Accordion FAQ<\/strong> builder plugin for WordPress.",
                "title": "Easy Accordion",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "gutena-tabs\/gutena-tabs.php": {
                "slug": "gutena-tabs\/gutena-tabs.php",
                "name": "Gutena Tabs",
                "version": "1.0.7",
                "pluginURI": "",
                "author": "ExpressTech",
                "authorURI": "https:\/\/expresstech.io",
                "description": "Gutena Tabs is a simple and easy-to-use WordPress plugin which allows you to create beautiful tabs in your posts and pages. The plugin is simple to use but provides many customization options so you can create tabs that look great and fit into your design. Additionally, You can add beautiful icons to the tabs.",
                "title": "Gutena Tabs",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "tablepress\/tablepress.php": {
                "slug": "tablepress\/tablepress.php",
                "name": "TablePress",
                "version": "2.4",
                "pluginURI": "https:\/\/tablepress.org\/",
                "author": "Tobias B\u00e4thge",
                "authorURI": "https:\/\/tablepress.org\/",
                "description": "Embed beautiful and interactive tables into your WordPress website\u2019s posts and pages, without having to write code!",
                "title": "TablePress",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-importer\/wordpress-importer.php": {
                "slug": "wordpress-importer\/wordpress-importer.php",
                "name": "WordPress Importer",
                "version": "0.8.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/wordpress-importer\/",
                "author": "wordpressdotorg",
                "authorURI": "https:\/\/wordpress.org\/",
                "description": "Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file.",
                "title": "WordPress Importer",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpdatatables\/wpdatatables.php": {
                "slug": "wpdatatables\/wpdatatables.php",
                "name": "wpDataTables",
                "version": "4.3",
                "pluginURI": "https:\/\/wpdatatables.com\/",
                "author": "TMS-Plugins",
                "authorURI": "https:\/\/tms-outsource.com\/",
                "description": "Add interactive tables easily from any input source",
                "title": "wpDataTables",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-date-and-time-shortcode\/wp-date-and-time-shortcode.php": {
                "slug": "wp-date-and-time-shortcode\/wp-date-and-time-shortcode.php",
                "name": "WP Date and Time Shortcode",
                "version": "2.6.6",
                "pluginURI": "https:\/\/www.denra.com\/products\/wordpress\/plugins\/wp-date-and-time-shortcode\/",
                "author": "Denra.com aka SoftShop Ltd.",
                "authorURI": "https:\/\/www.denra.com\/",
                "description": "Show dynamically any current, past or future date or time in posts and pages.",
                "title": "WP Date and Time Shortcode",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.8.9.6",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "gutena": {
                "slug": "gutena",
                "themeName": "Gutena",
                "version": "2.0.0",
                "themeURI": "https:\/\/gutena.io\/",
                "parentTheme": false,
                "template": "gutena",
                "stylesheet": "gutena",
                "description": "Gutena is a free block theme for WordPress with modern block patterns in-built. It comes packed with beautiful design elements which suits a variety of use cases. Gutena aims to be the forefont of WordPress FSE (Full Site Editing) philosphy. Building on top of the core editor Gutena promises a performant website with a score of 95 and above on core web vitals for speed. Using Gutena is very easy, just import a pre-built demo via our companion plugin (Gutena Kit) or use fully built block patterns. Our customer love us for our simplicity and following the block standards.",
                "author": "ExpressTech",
                "authorURI": "https:\/\/expresstech.io",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "jadro-child": {
                "slug": "jadro-child",
                "themeName": "Jadro Child",
                "version": "1.0.2.1721749819",
                "themeURI": "https:\/\/wpshout.com\/jadro\/",
                "parentTheme": "jadro",
                "template": "jadro",
                "stylesheet": "jadro-child",
                "description": "Jadro is a minimal and lightweight Full Site Editing theme. This speed optimized theme utilizes the WordPress blocks editor to create unique and eye-catching layouts. Jadro is perfect for blogs, small businesses, startups, law firms and other creative agencies who prefer simple and speed optimized websites.",
                "author": "Jadro WP",
                "authorURI": "",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog",
                    "e-commerce",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "jadro": {
                "slug": "jadro",
                "themeName": "Jadro",
                "version": "1.0.2",
                "themeURI": "https:\/\/wpshout.com\/jadro\/",
                "parentTheme": false,
                "template": "jadro",
                "stylesheet": "jadro",
                "description": "Jadro is a minimal and lightweight Full Site Editing theme. This speed optimized theme utilizes the WordPress blocks editor to create unique and eye-catching layouts. Jadro is perfect for blogs, small businesses, startups, law firms and other creative agencies who prefer simple and speed optimized websites.",
                "author": "Jadro WP",
                "authorURI": "",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog",
                    "e-commerce",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.5",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": ""
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20250117_358bc1073ea7da115228_20250117181740_installer-backup.php",
    "package_name": "20250117_358bc1073ea7da115228_20250117181740_archive.zip",
    "package_hash": "358bc10-17181740",
    "package_notes": ""
}